kind: ConfigMap
apiVersion: v1
metadata:
  name: authserver-cm
  namespace: eshop
  labels:
    app: eshop
    service: authserver
data:
  ASPNETCORE_ENVIRONMENT: Development
  ASPNETCORE_URLS: http://0.0.0.0:80
  ConnectionStrings__IdentityService: Server=localhost,1434;Database=EShopOnAbp_Identity;User Id=sa;password=myPassw0rd;MultipleActiveResultSets=true
  DPConnectionString: basketdata
  OrchestratorType: K8S
  SpaClient: http://localhost:30000
  BasketApiClient: http://basket-api
  OrderingApiClient: http://ordering-api
  CouponApiClient: http://coupon-api
  WebShoppingAggClient: http://webshoppingagg
  PATH_BASE: /authserver
  UseCustomizationData: "True"

---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: authserver
  namespace: eshop
  labels:
    app: eshop
    service: authserver
spec:
  replicas: 1
  selector:
    matchLabels:
      service: authserver
  template:
    metadata:
      labels:
        app: eshop
        service: authserver
    spec:
      containers:
        - name: authserver
          image: eshoponabp/authserver:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          envFrom:
            - configMapRef:
                name: authserver-cm

---

kind: Service
apiVersion: v1
metadata:
  name: authserver
  namespace: eshop
  labels:
    app: eshop
    service: authserver
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30008
      protocol: TCP
      name: http
  selector:
    service: authserver
